<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Yellowtail&display=swap');
        </style>
        <style>
            .gr{
                background-color:yellowgreen;
                padding: 50px;
                display: flex;
                justify-content: space-evenly;
            }
            .gr a{
                font-size: 30px;    
            }
            .left
            {
                margin-top: 3px;
                background-color: rgb(255, 229, 181);
                padding-bottom: 300px;
                font-size: 30px;
                position: absolute;
                width: 200px;
                box-shadow: 0px -2px 1px black;
            }
            .main{
                margin-top: 3px;
                margin-left: 205px;
                text-align: center;
                background-color: orange;
                height: 545px;
                box-shadow: -2px -2px 1px black;
                font-family: "Yellowtail", cursive;
                font-weight: 400;
                font-style: normal;
            }
            .main p{
                color: blue;
                font-size: 26px;
            }
            .main h1{
                color: red;
            }
            .main img{
                padding-top: 20px;
                align-items: center;
                height:200px;
                width: 250px;
            }
        </style>
    </head>
    <body>
    <div class="gr">
        <a href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="registration.html">REGISTER</a>
        <a href="catalogue.html">CATALOGUE</a>
    </div>
    <div class="left">
        <a href="cse.html">CSE</a><br><br>
        <a href="ece.html">ECE</a><br><br>
        <a href="eee.html">EEE</a><br><br>
        <a href="mech.html">MECH</a><br>
    </div>
    <div class="main">
        <img src="books.jpg">
        <p><b>welcome to the online book Store!!!</b></p>
        <h1>"A Huge Collection Of Engineering E-Books"</h1>
    </div>
    </body>
</html>